<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
      <div class="login100-pic js-tilt" data-tilt>
        <img src="assets/images/img-01.png" alt="IMG">
      </div>

      <form class="login100-form validate-form" #loginForm="ngForm">
        <div *ngIf="isValid;then noMsg else errorMsg"></div>
        
        <ng-template class="login100-form-title" #noMsg>
          <span class="login100-form-title">
            <br /><br />
          </span>
        </ng-template>

        <ng-template class="login100-form-title" #errorMsg>
          <span class="login100-form-title err">
            アカウント名およびパスワードを入力してください
          </span>
        </ng-template>

        <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
          <input class="input100" type="text" name="username" placeholder="アカウント名:" ngModel>
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </span>
        </div>

        <div class="wrap-input100 validate-input" data-validate = "Password is required">
          <input class="input100" type="password" name="password" placeholder="パスワード:" ngModel>
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-lock" aria-hidden="true"></i>
          </span>
        </div>
        <div class="container-login100-form-btn">
          <button type="button" class="login100-form-btn" (click)="login(loginForm)">
            ログイン
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
