<body>
	<main>
		<div class="container">
			<app-header></app-header>
			<div class="content">
				<div class="content-main">
					<div class="notification-box">
						<!-- <li class="box-err" *ngIf="errorMessage"> -->
							<!-- <h1 class="box-err-content">{{ errorMessage }}</h1> -->
						<!-- </li> -->
						<div *ngIf="message">
							<h1 class="title">{{ message }}</h1>
						</div>
						
						<button type="button" class="btn btn-primary btn-sm" (click)="navigateToList()">OK</button>
					</div>
				</div>
			</div>
			<app-footer></app-footer>
		</div>
	</main>
</body>
