.confirmationForm {
    /* display: none; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -90%);
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: center;
    z-index: 3;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Màu mờ, bạn có thể điều chỉnh giá trị alpha để điều chỉnh độ mờ */
    z-index: 2; /* Đảm bảo nền hiển thị phía trên form */
}

.confirmationForm.show {
    display: block;
}

.confirmationForm h2 {
    margin: 0;
    padding-bottom: 10px;
    text-align: center;
    color: #333333;
}

.confirmationForm button {
    margin-right: 10px;
    padding: 8px 16px;
    /* background-color: #007bff; */
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.confirmationForm button#cancelDelete {
    background-color: #e74c3c;
    /* Đổi màu nút Xác nhận thành màu đỏ */
}

.confirmDelete {
    background-color:#57b846;
    /* Nút Xác nhận có màu đỏ */
}

.cancelDelete {
    background-color: #ccc;
}

.confirmationForm button:last-child {
    margin-right: 0;
    /* Xóa khoảng cách giữa hai nút */
}

.confirmDelete:hover,
.cancelDelete:hover {
    opacity: 0.8;
}

/* Optionally, add a fade-in effect when the form is displayed */
.confirmationForm.ng-enter {
    opacity: 0;
}

.confirmationForm.show.ng-enter-active {
    transition: opacity 0.3s ease;
}

@media screen and (max-width: 480px) {
    .confirmationForm {
        max-width: 100%;
    }
}