
  .invalid-feedbacks{
    width: 100%;
    font-size: 12px;
    color: #e10020;
    margin-left: 5px;
  }
  input.ng-invalid.ng-touched, select.ng-invalid.ng-touched{
    border-color: #c00;
    padding-right: 12px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(1.7em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  }
  .format {
    color: #f5f5f5;
    background-color: #ffffff;
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.6;
  }
  input.readonly {
    background-color: rgb(32, 18, 18);
  }
  